# Akeneo

./: .gitignore  Apps.Akeneo.sln  README.md
Apps.Akeneo/: Application.cs  ApplicationConstants.cs  Apps.Akeneo.csproj
Apps.Akeneo/Actions/: Actions.cs  AttributeActions.cs  CategoryActions.cs  ContentActions.cs  DebugActions.cs  GeneralActions.cs  LocaleActions.cs  ProductActions.cs  ProductModelActions.cs
Apps.Akeneo/Api/: AkeneoClient.cs  AppClient.cs
Apps.Akeneo/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Akeneo/Connections/OAuth/: OAuth2AuthorizationService.cs  OAuth2TokenService.cs
Apps.Akeneo/Constants/: ContentTypeConstants.cs  CredsNames.cs  JsonConfig.cs
Apps.Akeneo/Conversion/: HtmlConstants.cs
Apps.Akeneo/Conversion/Product/: IProductConverter.cs  ProductConverterFactory.cs  ProductHtmlConverter.cs  ProductJsonConverter.cs
Apps.Akeneo/DataSource/: AttributeDataSourceHandler.cs  AttributeGroupDataSourceHandler.cs  AttributeOptionDataSourceHandler.cs  CatalogDataSourceHandler.cs  CategoryDataSourceHandler.cs  ChannelDataSourceHandler.cs  ContentDataSourceHandler.cs  FamilyDataSourceHandler.cs  LocaleDataSourceHandler.cs  ProductDataSourceHandler.cs  ProductModelDataSourceHandler.cs
Apps.Akeneo/DataSource/Static/: AttributeTypeDataSourceHandler.cs  ContentTypeDataSourceHandler.cs  FileTypeDataSourceHandler.cs  FileTypeHandler.cs
Apps.Akeneo/Extensions/: ContentServiceExtensions.cs  EnumerableExtensions.cs  HtmlDocumentExtensions.cs  RestRequestExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Apps.Akeneo/Helper/: ContentDownloader.cs  ContentHashHelper.cs  ContentTypeDetector.cs  LabelHelper.cs  PollingFilterHelper.cs  PollingHelper.cs  ValidatorHelper.cs
Apps.Akeneo/HtmlConversion/: HtmlConstants.cs  ProductHtmlConverter.cs
Apps.Akeneo/Invocables/: AkeneoInvocable.cs  AppInvocable.cs
Apps.Akeneo/Models/: FileModel.cs
Apps.Akeneo/Models/Entities/: AttributeEntity.cs  AttributeGroupEntity.cs  AttributeOptionEntity.cs  CatalogEntity.cs  (+10 more)
Apps.Akeneo/Polling/: ContentPollingList.cs  PollingList.cs  ProductModelPollingList.cs  ProductPollingList.cs
(+87 files in other folders)
