<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Akeneo [Beta]</Product>
        <Description>Akaneo’s PIM solution enables you to ingest, normalize, enrich, and centralize product information through enterprise-grade data modeling, governance, and workflows.</Description>
        <Version>1.0.2</Version>
        <AssemblyName>Apps.Akeneo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.8.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.19" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>

</Project>